# Stockchart

./: .gitignore  LICENSE  Makefile  README.md
client/: package.json
server/: pom.xml
server/src/main/java/com/projectneo/projectneo/: ProjectneoApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/projectneo/projectneo/: ProjectneoApplicationTests.java
